# software-utvikling

lecture1/: pom.xml
lecture1-2/consoleApp/: UpgradeLog.htm  consoleApp.sln
lecture1-2/consoleApp/Backup/: consoleApp.sln
lecture1-2/consoleApp/consoleApp/: Program.cs  consoleApp.csproj  dataFil.txt.txt  mySqliteFile.db
lecture1-2/consoleApp/consoleApp.UnitTest/: UnitTest1.cs  consoleApp.UnitTest.csproj
lecture1-2/consoleApp/consoleApp/Migrations/: 20231019112001_test.Designer.cs  20231019112001_test.cs  20231019112317_test2.Designer.cs  20231019112317_test2.cs  SchoolDbContextModelSnapshot.cs
lecture1-2/consoleAppUnitTest/: consoleAppUnitTest.sln
lecture1-2/consoleAppUnitTest/consoleAppUnitTest/: UnitTest1.cs  consoleApp.UnitTest.csproj
lecture1/src/main/java/: module-info.java
lecture1/src/main/java/com/example/lecture1/: HelloApplication.java  HelloController.java
lecture1/src/main/resources/com/example/lecture1/: hello-view.fxml
lecture7kanskje/ConsoleApp/: ConsoleApp.sln
lecture7kanskje/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Education.cs  Program.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
lecture7kanskje/ConsoleApp/ConsoleApp/Migrations/: 20231012105033_addedTeacher.Designer.cs  20231012105033_addedTeacher.cs  SchoolDbContextModelSnapshot.cs
lecture7kanskje/ConsoleApp/ConsoleApp/resources/: school.db
